# TechMarketPlace-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Team26/techmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team26/techmarketplace/: MainActivity.kt
app/src/main/java/com/team26/techmarketplace/core/designsystem/: color.kt  dimens.kt  theme.kt  type.kt
app/src/main/java/com/team26/techmarketplace/core/ui/: bottomBar.kt  greenScaffold.kt
app/src/main/java/com/team26/techmarketplace/feature/auth/: loginScreen.kt  registerScreen.kt
app/src/main/java/com/team26/techmarketplace/feature/cart/: myCartScreen.kt
app/src/main/java/com/team26/techmarketplace/feature/home/: homeScreen.kt
app/src/main/java/com/team26/techmarketplace/feature/onboarding/: welcomeScreen.kt
app/src/main/java/com/team26/techmarketplace/feature/order/: orderScreen.kt
app/src/main/java/com/team26/techmarketplace/ui/components/: pageDots.kt  primaryButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Team26/techmarketplace/: test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
